maxgputemp 81                                                                                                                               
stratumproxy enabled                                                                                                                        
flags --cl-global-work 8192 --farm-recheck 200                                                                                              
loc 21f978 home                                                                                                                             
globalfan 80                                                                                                                                
globalmem 4300                                                                                                                              
globalpowertune 80                                                                                                                          
globalcore 2137                                                                                                                             

# ---zcash---
#globalminer dstm-zcash
#proxywallet haachoo
#proxypool1 zec.slushpool.com:4444
# -----------

# ---zcl---
globalminer dstm-zcash
proxywallet t1S5DcSoHPHbCcWdzq7mjBkwH8GfZ3uLqMK
proxypool1 asia.miningspeed.com:3052
proxypool2 us.miningspeed.com:3052
# ---------

# ---eth---
#globalminer ethminer                                                                                                                        
#proxywallet 0xc7970ae88a8D70c3C6f0A551E00bBAb3eA8816ea                                                                                      
#proxypool1 asia1.ethermine.org:4444                                                                                                         
#proxypool2 us1.ethermine.org:4444
# ---------